{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import mne\n",
    "\n",
    "from hdf5storage import loadmat, savemat \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Info | 7 non-empty values\n",
      " bads: []\n",
      " ch_names: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, ...\n",
      " chs: 256 misc\n",
      " custom_ref_applied: False\n",
      " highpass: 0.0 Hz\n",
      " lowpass: 500.0 Hz\n",
      " meas_date: unspecified\n",
      " nchan: 256\n",
      " projs: []\n",
      " sfreq: 1000.0 Hz\n",
      ">\n"
     ]
    }
   ],
   "source": [
    "n_channels = 256\n",
    "sampling_freq = 1000  # in Hertz\n",
    "info = mne.create_info(n_channels, sfreq=sampling_freq)\n",
    "print(info)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Info | 8 non-empty values\n",
      " bads: []\n",
      " ch_names: E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, ...\n",
      " chs: 256 EEG\n",
      " custom_ref_applied: False\n",
      " dig: 259 items (3 Cardinal, 256 EEG)\n",
      " highpass: 0.0 Hz\n",
      " lowpass: 500.0 Hz\n",
      " meas_date: unspecified\n",
      " nchan: 256\n",
      " projs: []\n",
      " sfreq: 1000.0 Hz\n",
      ">\n"
     ]
    }
   ],
   "source": [
    "ch_names = [f\"E{n}\" for n in range(1, 257)]\n",
    "ch_types = [\"eeg\"] * 256\n",
    "info = mne.create_info(ch_names, ch_types=ch_types, sfreq=sampling_freq)\n",
    "# info.set_montage(\"EGI_256\",match_case=False,match_alias=False,on_missing='raise')\n",
    "info.set_montage(\"GSN-HydroCel-256\",match_case=False,match_alias=False,on_missing='raise')\n",
    "print(info)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<DigPoint |        LPA : (-77.5, 0.0, 0.0) mm      : head frame>,\n",
       " <DigPoint |     Nasion : (0.0, 101.5, -0.0) mm     : head frame>,\n",
       " <DigPoint |        RPA : (77.5, 0.0, 0.0) mm       : head frame>,\n",
       " <DigPoint |     EEG #1 : (68.9, 50.7, 7.2) mm      : head frame>,\n",
       " <DigPoint |     EEG #2 : (64.2, 64.1, 25.5) mm     : head frame>,\n",
       " <DigPoint |     EEG #3 : (56.4, 75.1, 43.0) mm     : head frame>,\n",
       " <DigPoint |     EEG #4 : (47.6, 83.7, 60.3) mm     : head frame>,\n",
       " <DigPoint |     EEG #5 : (35.8, 83.9, 78.9) mm     : head frame>,\n",
       " <DigPoint |     EEG #6 : (22.3, 76.3, 94.8) mm     : head frame>,\n",
       " <DigPoint |     EEG #7 : (11.8, 66.1, 108.2) mm    : head frame>,\n",
       " <DigPoint |     EEG #8 : (0.0, 51.3, 116.9) mm     : head frame>,\n",
       " <DigPoint |     EEG #9 : (-11.4, 31.7, 124.7) mm   : head frame>,\n",
       " <DigPoint |    EEG #10 : (58.8, 71.3, 10.5) mm     : head frame>,\n",
       " <DigPoint |    EEG #11 : (50.3, 84.2, 27.6) mm     : head frame>,\n",
       " <DigPoint |    EEG #12 : (38.4, 94.1, 47.1) mm     : head frame>,\n",
       " <DigPoint |    EEG #13 : (25.8, 96.7, 65.5) mm     : head frame>,\n",
       " <DigPoint |    EEG #14 : (12.2, 91.0, 83.2) mm     : head frame>,\n",
       " <DigPoint |    EEG #15 : (0.0, 80.3, 97.3) mm      : head frame>,\n",
       " <DigPoint |    EEG #16 : (-11.8, 66.1, 108.2) mm   : head frame>,\n",
       " <DigPoint |    EEG #17 : (-22.7, 44.3, 116.2) mm   : head frame>,\n",
       " <DigPoint |    EEG #18 : (40.2, 92.1, 13.2) mm     : head frame>,\n",
       " <DigPoint |    EEG #19 : (28.4, 100.9, 29.2) mm    : head frame>,\n",
       " <DigPoint |    EEG #20 : (14.1, 104.7, 48.6) mm    : head frame>,\n",
       " <DigPoint |    EEG #21 : (0.0, 101.2, 67.4) mm     : head frame>,\n",
       " <DigPoint |    EEG #22 : (-12.2, 91.0, 83.2) mm    : head frame>,\n",
       " <DigPoint |    EEG #23 : (-22.3, 76.3, 94.8) mm    : head frame>,\n",
       " <DigPoint |    EEG #24 : (-33.1, 57.5, 105.1) mm   : head frame>,\n",
       " <DigPoint |    EEG #25 : (13.8, 104.7, 13.9) mm    : head frame>,\n",
       " <DigPoint |    EEG #26 : (0.0, 107.8, 29.6) mm     : head frame>,\n",
       " <DigPoint |    EEG #27 : (-14.1, 104.7, 48.6) mm   : head frame>,\n",
       " <DigPoint |    EEG #28 : (-25.8, 96.7, 65.5) mm    : head frame>,\n",
       " <DigPoint |    EEG #29 : (-35.8, 83.9, 78.9) mm    : head frame>,\n",
       " <DigPoint |    EEG #30 : (-44.5, 66.8, 89.6) mm    : head frame>,\n",
       " <DigPoint |    EEG #31 : (0.0, 101.5, -0.0) mm     : head frame>,\n",
       " <DigPoint |    EEG #32 : (-13.8, 104.7, 13.9) mm   : head frame>,\n",
       " <DigPoint |    EEG #33 : (-28.4, 100.9, 29.2) mm   : head frame>,\n",
       " <DigPoint |    EEG #34 : (-38.4, 94.1, 47.1) mm    : head frame>,\n",
       " <DigPoint |    EEG #35 : (-47.6, 83.7, 60.3) mm    : head frame>,\n",
       " <DigPoint |    EEG #36 : (-50.5, 72.3, 73.5) mm    : head frame>,\n",
       " <DigPoint |    EEG #37 : (-40.2, 92.1, 13.2) mm    : head frame>,\n",
       " <DigPoint |    EEG #38 : (-50.3, 84.2, 27.6) mm    : head frame>,\n",
       " <DigPoint |    EEG #39 : (-56.4, 75.1, 43.0) mm    : head frame>,\n",
       " <DigPoint |    EEG #40 : (-61.1, 66.9, 59.5) mm    : head frame>,\n",
       " <DigPoint |    EEG #41 : (-59.5, 58.0, 76.7) mm    : head frame>,\n",
       " <DigPoint |    EEG #42 : (-52.9, 49.3, 92.9) mm    : head frame>,\n",
       " <DigPoint |    EEG #43 : (-45.9, 39.3, 106.5) mm   : head frame>,\n",
       " <DigPoint |    EEG #44 : (-35.0, 26.2, 118.4) mm   : head frame>,\n",
       " <DigPoint |    EEG #45 : (-19.7, 11.2, 129.1) mm   : head frame>,\n",
       " <DigPoint |    EEG #46 : (-58.8, 71.3, 10.5) mm    : head frame>,\n",
       " <DigPoint |    EEG #47 : (-64.2, 64.1, 25.5) mm    : head frame>,\n",
       " <DigPoint |    EEG #48 : (-69.1, 56.2, 41.4) mm    : head frame>,\n",
       " <DigPoint |    EEG #49 : (-70.3, 47.9, 59.0) mm    : head frame>,\n",
       " <DigPoint |    EEG #50 : (-68.0, 40.5, 78.8) mm    : head frame>,\n",
       " <DigPoint |    EEG #51 : (-60.5, 31.0, 95.1) mm    : head frame>,\n",
       " <DigPoint |    EEG #52 : (-52.6, 20.0, 109.6) mm   : head frame>,\n",
       " <DigPoint |    EEG #53 : (-36.9, 4.8, 123.2) mm    : head frame>,\n",
       " <DigPoint |    EEG #54 : (-68.9, 50.7, 7.2) mm     : head frame>,\n",
       " <DigPoint |    EEG #55 : (-72.4, 43.4, 24.3) mm    : head frame>,\n",
       " <DigPoint |    EEG #56 : (-75.9, 35.7, 42.2) mm    : head frame>,\n",
       " <DigPoint |    EEG #57 : (-75.5, 28.9, 61.2) mm    : head frame>,\n",
       " <DigPoint |    EEG #58 : (-72.9, 22.5, 80.2) mm    : head frame>,\n",
       " <DigPoint |    EEG #59 : (-66.4, 12.7, 98.3) mm    : head frame>,\n",
       " <DigPoint |    EEG #60 : (-53.5, -1.6, 113.1) mm   : head frame>,\n",
       " <DigPoint |    EEG #61 : (-74.7, 27.4, 7.8) mm     : head frame>,\n",
       " <DigPoint |    EEG #62 : (-76.9, 20.6, 26.2) mm    : head frame>,\n",
       " <DigPoint |    EEG #63 : (-78.9, 15.2, 45.0) mm    : head frame>,\n",
       " <DigPoint |    EEG #64 : (-79.8, 10.3, 64.0) mm    : head frame>,\n",
       " <DigPoint |    EEG #65 : (-75.3, 3.8, 83.3) mm     : head frame>,\n",
       " <DigPoint |    EEG #66 : (-67.5, -7.4, 98.6) mm    : head frame>,\n",
       " <DigPoint |    EEG #67 : (-76.2, 11.9, -6.2) mm    : head frame>,\n",
       " <DigPoint |    EEG #68 : (-76.7, 8.0, 11.6) mm     : head frame>,\n",
       " <DigPoint |    EEG #69 : (-78.6, 0.9, 27.9) mm     : head frame>,\n",
       " <DigPoint |    EEG #70 : (-79.1, -4.2, 46.9) mm    : head frame>,\n",
       " <DigPoint |    EEG #71 : (-79.8, -8.3, 66.9) mm    : head frame>,\n",
       " <DigPoint |    EEG #72 : (-74.9, -13.7, 83.3) mm   : head frame>,\n",
       " <DigPoint |    EEG #73 : (-74.5, -0.9, -21.9) mm   : head frame>,\n",
       " <DigPoint |    EEG #74 : (-76.9, -17.7, 31.4) mm   : head frame>,\n",
       " <DigPoint |    EEG #75 : (-77.1, -23.1, 52.7) mm   : head frame>,\n",
       " <DigPoint |    EEG #76 : (-73.9, -27.4, 72.1) mm   : head frame>,\n",
       " <DigPoint |    EEG #77 : (-68.0, -27.2, 91.5) mm   : head frame>,\n",
       " <DigPoint |    EEG #78 : (-56.0, -25.0, 107.5) mm  : head frame>,\n",
       " <DigPoint |    EEG #79 : (-40.8, -19.7, 120.9) mm  : head frame>,\n",
       " <DigPoint |    EEG #80 : (-22.1, -12.4, 129.4) mm  : head frame>,\n",
       " <DigPoint |    EEG #81 : (0.0, -1.5, 133.0) mm     : head frame>,\n",
       " <DigPoint |    EEG #82 : (-70.6, -15.2, -33.5) mm  : head frame>,\n",
       " <DigPoint |    EEG #83 : (-73.0, -36.0, 21.9) mm   : head frame>,\n",
       " <DigPoint |    EEG #84 : (-74.5, -35.2, 38.5) mm   : head frame>,\n",
       " <DigPoint |    EEG #85 : (-70.8, -41.7, 60.0) mm   : head frame>,\n",
       " <DigPoint |    EEG #86 : (-64.2, -42.8, 79.9) mm   : head frame>,\n",
       " <DigPoint |    EEG #87 : (-54.7, -42.5, 100.2) mm  : head frame>,\n",
       " <DigPoint |    EEG #88 : (-40.0, -37.7, 114.9) mm  : head frame>,\n",
       " <DigPoint |    EEG #89 : (-22.7, -32.2, 126.2) mm  : head frame>,\n",
       " <DigPoint |    EEG #90 : (0.0, -19.8, 131.7) mm    : head frame>,\n",
       " <DigPoint |    EEG #91 : (-67.6, -30.8, -44.3) mm  : head frame>,\n",
       " <DigPoint |    EEG #92 : (-66.7, -37.2, -23.7) mm  : head frame>,\n",
       " <DigPoint |    EEG #93 : (-67.2, -45.7, -4.9) mm   : head frame>,\n",
       " <DigPoint |    EEG #94 : (-69.6, -47.5, 10.2) mm   : head frame>,\n",
       " <DigPoint |    EEG #95 : (-69.2, -50.3, 27.3) mm   : head frame>,\n",
       " <DigPoint |    EEG #96 : (-66.1, -54.0, 47.9) mm   : head frame>,\n",
       " <DigPoint |    EEG #97 : (-59.1, -58.6, 68.1) mm   : head frame>,\n",
       " <DigPoint |    EEG #98 : (-50.6, -57.6, 86.9) mm   : head frame>,\n",
       " <DigPoint |    EEG #99 : (-37.1, -54.1, 103.5) mm  : head frame>,\n",
       " <DigPoint |   EEG #100 : (-21.3, -47.9, 117.3) mm  : head frame>,\n",
       " <DigPoint |   EEG #101 : (0.0, -56.5, 117.1) mm    : head frame>,\n",
       " <DigPoint |   EEG #102 : (-63.1, -49.1, -36.3) mm  : head frame>,\n",
       " <DigPoint |   EEG #103 : (-61.8, -54.1, -18.3) mm  : head frame>,\n",
       " <DigPoint |   EEG #104 : (-60.4, -60.7, 1.0) mm    : head frame>,\n",
       " <DigPoint |   EEG #105 : (-62.5, -62.3, 15.6) mm   : head frame>,\n",
       " <DigPoint |   EEG #106 : (-59.2, -66.4, 34.9) mm   : head frame>,\n",
       " <DigPoint |   EEG #107 : (-51.8, -71.4, 54.5) mm   : head frame>,\n",
       " <DigPoint |   EEG #108 : (-42.5, -73.5, 74.1) mm   : head frame>,\n",
       " <DigPoint |   EEG #109 : (-32.1, -70.8, 92.1) mm   : head frame>,\n",
       " <DigPoint |   EEG #110 : (-17.1, -63.4, 105.6) mm  : head frame>,\n",
       " <DigPoint |   EEG #111 : (-55.8, -67.7, -28.6) mm  : head frame>,\n",
       " <DigPoint |   EEG #112 : (-53.3, -71.4, -12.1) mm  : head frame>,\n",
       " <DigPoint |   EEG #113 : (-50.3, -76.9, 7.4) mm    : head frame>,\n",
       " <DigPoint |   EEG #114 : (-52.2, -75.8, 21.7) mm   : head frame>,\n",
       " <DigPoint |   EEG #115 : (-40.9, -84.0, 41.5) mm   : head frame>,\n",
       " <DigPoint |   EEG #116 : (-31.0, -86.0, 60.5) mm   : head frame>,\n",
       " <DigPoint |   EEG #117 : (-19.3, -84.0, 78.3) mm   : head frame>,\n",
       " <DigPoint |   EEG #118 : (-10.8, -76.7, 92.3) mm   : head frame>,\n",
       " <DigPoint |   EEG #119 : (0.0, -68.4, 102.9) mm    : head frame>,\n",
       " <DigPoint |   EEG #120 : (-46.6, -81.1, -24.1) mm  : head frame>,\n",
       " <DigPoint |   EEG #121 : (-41.6, -84.1, -6.7) mm   : head frame>,\n",
       " <DigPoint |   EEG #122 : (-35.9, -88.8, 12.2) mm   : head frame>,\n",
       " <DigPoint |   EEG #123 : (-30.0, -93.7, 33.9) mm   : head frame>,\n",
       " <DigPoint |   EEG #124 : (-21.8, -94.0, 47.3) mm   : head frame>,\n",
       " <DigPoint |   EEG #125 : (-10.1, -91.5, 62.8) mm   : head frame>,\n",
       " <DigPoint |   EEG #126 : (0.0, -84.1, 77.5) mm     : head frame>,\n",
       " <DigPoint |   EEG #127 : (10.8, -76.7, 92.3) mm    : head frame>,\n",
       " <DigPoint |   EEG #128 : (17.1, -63.4, 105.6) mm   : head frame>,\n",
       " <DigPoint |   EEG #129 : (21.3, -47.9, 117.3) mm   : head frame>,\n",
       " <DigPoint |   EEG #130 : (22.7, -32.2, 126.2) mm   : head frame>,\n",
       " <DigPoint |   EEG #131 : (22.1, -12.4, 129.4) mm   : head frame>,\n",
       " <DigPoint |   EEG #132 : (19.7, 11.2, 129.1) mm    : head frame>,\n",
       " <DigPoint |   EEG #133 : (-34.2, -93.2, -15.0) mm  : head frame>,\n",
       " <DigPoint |   EEG #134 : (-26.9, -94.7, -2.0) mm   : head frame>,\n",
       " <DigPoint |   EEG #135 : (-20.1, -97.2, 19.6) mm   : head frame>,\n",
       " <DigPoint |   EEG #136 : (-9.1, -95.8, 31.8) mm    : head frame>,\n",
       " <DigPoint |   EEG #137 : (0.0, -93.2, 44.6) mm     : head frame>,\n",
       " <DigPoint |   EEG #138 : (10.1, -91.5, 62.8) mm    : head frame>,\n",
       " <DigPoint |   EEG #139 : (19.3, -84.0, 78.3) mm    : head frame>,\n",
       " <DigPoint |   EEG #140 : (32.1, -70.8, 92.1) mm    : head frame>,\n",
       " <DigPoint |   EEG #141 : (37.1, -54.1, 103.5) mm   : head frame>,\n",
       " <DigPoint |   EEG #142 : (40.0, -37.7, 114.9) mm   : head frame>,\n",
       " <DigPoint |   EEG #143 : (40.8, -19.7, 120.9) mm   : head frame>,\n",
       " <DigPoint |   EEG #144 : (36.9, 4.8, 123.2) mm     : head frame>,\n",
       " <DigPoint |   EEG #145 : (-18.7, -99.4, -13.7) mm  : head frame>,\n",
       " <DigPoint |   EEG #146 : (-10.5, -100.3, -0.0) mm  : head frame>,\n",
       " <DigPoint |   EEG #147 : (0.0, -97.1, 15.6) mm     : head frame>,\n",
       " <DigPoint |   EEG #148 : (9.1, -95.8, 31.8) mm     : head frame>,\n",
       " <DigPoint |   EEG #149 : (21.8, -94.0, 47.3) mm    : head frame>,\n",
       " <DigPoint |   EEG #150 : (31.0, -86.0, 60.5) mm    : head frame>,\n",
       " <DigPoint |   EEG #151 : (42.5, -73.5, 74.1) mm    : head frame>,\n",
       " <DigPoint |   EEG #152 : (50.6, -57.6, 86.9) mm    : head frame>,\n",
       " <DigPoint |   EEG #153 : (54.7, -42.5, 100.2) mm   : head frame>,\n",
       " <DigPoint |   EEG #154 : (56.0, -25.0, 107.5) mm   : head frame>,\n",
       " <DigPoint |   EEG #155 : (53.5, -1.6, 113.1) mm    : head frame>,\n",
       " <DigPoint |   EEG #156 : (10.5, -100.3, -0.0) mm   : head frame>,\n",
       " <DigPoint |   EEG #157 : (20.1, -97.2, 19.6) mm    : head frame>,\n",
       " <DigPoint |   EEG #158 : (30.0, -93.7, 33.9) mm    : head frame>,\n",
       " <DigPoint |   EEG #159 : (40.9, -84.0, 41.5) mm    : head frame>,\n",
       " <DigPoint |   EEG #160 : (51.8, -71.4, 54.5) mm    : head frame>,\n",
       " <DigPoint |   EEG #161 : (59.1, -58.6, 68.1) mm    : head frame>,\n",
       " <DigPoint |   EEG #162 : (64.2, -42.8, 79.9) mm    : head frame>,\n",
       " <DigPoint |   EEG #163 : (68.0, -27.2, 91.5) mm    : head frame>,\n",
       " <DigPoint |   EEG #164 : (67.5, -7.4, 98.6) mm     : head frame>,\n",
       " <DigPoint |   EEG #165 : (18.7, -99.4, -13.7) mm   : head frame>,\n",
       " <DigPoint |   EEG #166 : (26.9, -94.7, -2.0) mm    : head frame>,\n",
       " <DigPoint |   EEG #167 : (35.9, -88.8, 12.2) mm    : head frame>,\n",
       " <DigPoint |   EEG #168 : (52.2, -75.8, 21.7) mm    : head frame>,\n",
       " <DigPoint |   EEG #169 : (59.2, -66.4, 34.9) mm    : head frame>,\n",
       " <DigPoint |   EEG #170 : (66.1, -54.0, 47.9) mm    : head frame>,\n",
       " <DigPoint |   EEG #171 : (70.8, -41.7, 60.0) mm    : head frame>,\n",
       " <DigPoint |   EEG #172 : (73.9, -27.4, 72.1) mm    : head frame>,\n",
       " <DigPoint |   EEG #173 : (74.9, -13.7, 83.3) mm    : head frame>,\n",
       " <DigPoint |   EEG #174 : (34.2, -93.2, -15.0) mm   : head frame>,\n",
       " <DigPoint |   EEG #175 : (41.6, -84.1, -6.7) mm    : head frame>,\n",
       " <DigPoint |   EEG #176 : (50.3, -76.9, 7.4) mm     : head frame>,\n",
       " <DigPoint |   EEG #177 : (62.5, -62.3, 15.6) mm    : head frame>,\n",
       " <DigPoint |   EEG #178 : (69.2, -50.3, 27.3) mm    : head frame>,\n",
       " <DigPoint |   EEG #179 : (74.5, -35.2, 38.5) mm    : head frame>,\n",
       " <DigPoint |   EEG #180 : (77.1, -23.1, 52.7) mm    : head frame>,\n",
       " <DigPoint |   EEG #181 : (79.8, -8.3, 66.9) mm     : head frame>,\n",
       " <DigPoint |   EEG #182 : (75.3, 3.8, 83.3) mm      : head frame>,\n",
       " <DigPoint |   EEG #183 : (66.4, 12.7, 98.3) mm     : head frame>,\n",
       " <DigPoint |   EEG #184 : (52.6, 20.0, 109.6) mm    : head frame>,\n",
       " <DigPoint |   EEG #185 : (35.0, 26.2, 118.4) mm    : head frame>,\n",
       " <DigPoint |   EEG #186 : (11.4, 31.7, 124.7) mm    : head frame>,\n",
       " <DigPoint |   EEG #187 : (46.6, -81.1, -24.1) mm   : head frame>,\n",
       " <DigPoint |   EEG #188 : (53.3, -71.4, -12.1) mm   : head frame>,\n",
       " <DigPoint |   EEG #189 : (60.4, -60.7, 1.0) mm     : head frame>,\n",
       " <DigPoint |   EEG #190 : (69.6, -47.5, 10.2) mm    : head frame>,\n",
       " <DigPoint |   EEG #191 : (73.0, -36.0, 21.9) mm    : head frame>,\n",
       " <DigPoint |   EEG #192 : (76.9, -17.7, 31.4) mm    : head frame>,\n",
       " <DigPoint |   EEG #193 : (79.1, -4.2, 46.9) mm     : head frame>,\n",
       " <DigPoint |   EEG #194 : (79.8, 10.3, 64.0) mm     : head frame>,\n",
       " <DigPoint |   EEG #195 : (72.9, 22.5, 80.2) mm     : head frame>,\n",
       " <DigPoint |   EEG #196 : (60.5, 31.0, 95.1) mm     : head frame>,\n",
       " <DigPoint |   EEG #197 : (45.9, 39.3, 106.5) mm    : head frame>,\n",
       " <DigPoint |   EEG #198 : (22.7, 44.3, 116.2) mm    : head frame>,\n",
       " <DigPoint |   EEG #199 : (55.8, -67.7, -28.6) mm   : head frame>,\n",
       " <DigPoint |   EEG #200 : (61.8, -54.1, -18.3) mm   : head frame>,\n",
       " <DigPoint |   EEG #201 : (67.2, -45.7, -4.9) mm    : head frame>,\n",
       " <DigPoint |   EEG #202 : (78.6, 0.9, 27.9) mm      : head frame>,\n",
       " <DigPoint |   EEG #203 : (78.9, 15.2, 45.0) mm     : head frame>,\n",
       " <DigPoint |   EEG #204 : (75.5, 28.9, 61.2) mm     : head frame>,\n",
       " <DigPoint |   EEG #205 : (68.0, 40.5, 78.8) mm     : head frame>,\n",
       " <DigPoint |   EEG #206 : (52.9, 49.3, 92.9) mm     : head frame>,\n",
       " <DigPoint |   EEG #207 : (33.1, 57.5, 105.1) mm    : head frame>,\n",
       " <DigPoint |   EEG #208 : (63.1, -49.1, -36.3) mm   : head frame>,\n",
       " <DigPoint |   EEG #209 : (66.7, -37.2, -23.7) mm   : head frame>,\n",
       " <DigPoint |   EEG #210 : (76.7, 8.0, 11.6) mm      : head frame>,\n",
       " <DigPoint |   EEG #211 : (76.9, 20.6, 26.2) mm     : head frame>,\n",
       " <DigPoint |   EEG #212 : (75.9, 35.7, 42.2) mm     : head frame>,\n",
       " <DigPoint |   EEG #213 : (70.3, 47.9, 59.0) mm     : head frame>,\n",
       " <DigPoint |   EEG #214 : (59.5, 58.0, 76.7) mm     : head frame>,\n",
       " <DigPoint |   EEG #215 : (44.5, 66.8, 89.6) mm     : head frame>,\n",
       " <DigPoint |   EEG #216 : (67.6, -30.8, -44.3) mm   : head frame>,\n",
       " <DigPoint |   EEG #217 : (70.6, -15.2, -33.5) mm   : head frame>,\n",
       " <DigPoint |   EEG #218 : (74.5, -0.9, -21.9) mm    : head frame>,\n",
       " <DigPoint |   EEG #219 : (76.2, 11.9, -6.2) mm     : head frame>,\n",
       " <DigPoint |   EEG #220 : (74.7, 27.4, 7.8) mm      : head frame>,\n",
       " <DigPoint |   EEG #221 : (72.4, 43.4, 24.3) mm     : head frame>,\n",
       " <DigPoint |   EEG #222 : (69.1, 56.2, 41.4) mm     : head frame>,\n",
       " <DigPoint |   EEG #223 : (61.1, 66.9, 59.5) mm     : head frame>,\n",
       " <DigPoint |   EEG #224 : (50.5, 72.3, 73.5) mm     : head frame>,\n",
       " <DigPoint |   EEG #225 : (75.5, 26.2, -10.9) mm    : head frame>,\n",
       " <DigPoint |   EEG #226 : (71.7, 40.8, -17.0) mm    : head frame>,\n",
       " <DigPoint |   EEG #227 : (74.8, 16.1, -27.9) mm    : head frame>,\n",
       " <DigPoint |   EEG #228 : (73.1, 2.1, -41.4) mm     : head frame>,\n",
       " <DigPoint |   EEG #229 : (67.9, -14.7, -51.6) mm   : head frame>,\n",
       " <DigPoint |   EEG #230 : (66.7, 50.6, -29.4) mm    : head frame>,\n",
       " <DigPoint |   EEG #231 : (71.5, 30.9, -36.6) mm    : head frame>,\n",
       " <DigPoint |   EEG #232 : (72.4, 19.0, -50.2) mm    : head frame>,\n",
       " <DigPoint |   EEG #233 : (70.2, 1.9, -60.7) mm     : head frame>,\n",
       " <DigPoint |   EEG #234 : (58.3, 61.5, -38.4) mm    : head frame>,\n",
       " <DigPoint |   EEG #235 : (65.9, 44.2, -46.6) mm    : head frame>,\n",
       " <DigPoint |   EEG #236 : (66.8, 32.0, -58.3) mm    : head frame>,\n",
       " <DigPoint |   EEG #237 : (65.1, 17.2, -69.5) mm    : head frame>,\n",
       " <DigPoint |   EEG #238 : (46.4, 70.9, -42.3) mm    : head frame>,\n",
       " <DigPoint |   EEG #239 : (57.5, 50.2, -57.6) mm    : head frame>,\n",
       " <DigPoint |   EEG #240 : (59.8, 38.0, -67.2) mm    : head frame>,\n",
       " <DigPoint |   EEG #241 : (-46.4, 70.9, -42.3) mm   : head frame>,\n",
       " <DigPoint |   EEG #242 : (-57.5, 50.2, -57.6) mm   : head frame>,\n",
       " <DigPoint |   EEG #243 : (-59.8, 38.0, -67.2) mm   : head frame>,\n",
       " <DigPoint |   EEG #244 : (-58.3, 61.5, -38.4) mm   : head frame>,\n",
       " <DigPoint |   EEG #245 : (-65.9, 44.2, -46.6) mm   : head frame>,\n",
       " <DigPoint |   EEG #246 : (-66.8, 32.0, -58.3) mm   : head frame>,\n",
       " <DigPoint |   EEG #247 : (-65.1, 17.2, -69.5) mm   : head frame>,\n",
       " <DigPoint |   EEG #248 : (-66.7, 50.6, -29.4) mm   : head frame>,\n",
       " <DigPoint |   EEG #249 : (-71.5, 30.9, -36.6) mm   : head frame>,\n",
       " <DigPoint |   EEG #250 : (-72.4, 19.0, -50.2) mm   : head frame>,\n",
       " <DigPoint |   EEG #251 : (-70.2, 1.9, -60.7) mm    : head frame>,\n",
       " <DigPoint |   EEG #252 : (-71.7, 40.8, -17.0) mm   : head frame>,\n",
       " <DigPoint |   EEG #253 : (-75.5, 26.2, -10.9) mm   : head frame>,\n",
       " <DigPoint |   EEG #254 : (-74.8, 16.1, -27.9) mm   : head frame>,\n",
       " <DigPoint |   EEG #255 : (-73.1, 2.1, -41.4) mm    : head frame>,\n",
       " <DigPoint |   EEG #256 : (-67.9, -14.7, -51.6) mm  : head frame>]"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "info['dig']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "outdict=loadmat('egi_xyz')\n",
    "Coordinates=outdict['Coordianates']/1000\n",
    "for ch in range(3,len(info['dig'])):\n",
    "    info['dig'][ch]['r']=Coordinates[ch-3,:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "info[\"description\"] = \"My egi dataset\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '../../archive/STROKE/CRAMER_directory/non_STROKE/FOQK20/EEG/FOQK20_20150722_1557.mat'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/mne/lib/python3.10/site-packages/hdf5storage/__init__.py:1777\u001b[0m, in \u001b[0;36mloadmat\u001b[0;34m(file_name, mdict, appendmat, variable_names, marshaller_collection, **keywords)\u001b[0m\n\u001b[1;32m   1776\u001b[0m data \u001b[39m=\u001b[39m \u001b[39mdict\u001b[39m()\n\u001b[0;32m-> 1777\u001b[0m \u001b[39mwith\u001b[39;00m h5py\u001b[39m.\u001b[39;49mFile(filename, mode\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mr\u001b[39;49m\u001b[39m'\u001b[39;49m) \u001b[39mas\u001b[39;00m f:\n\u001b[1;32m   1778\u001b[0m     \u001b[39mfor\u001b[39;00m k \u001b[39min\u001b[39;00m f:\n\u001b[1;32m   1779\u001b[0m         \u001b[39m# Read if not group_for_references. Data that\u001b[39;00m\n\u001b[1;32m   1780\u001b[0m         \u001b[39m# produces errors when read is dicarded (the OSError\u001b[39;00m\n\u001b[1;32m   1781\u001b[0m         \u001b[39m# that would happen if this is not an HDF5 file\u001b[39;00m\n\u001b[1;32m   1782\u001b[0m         \u001b[39m# would already have happened when opening the\u001b[39;00m\n\u001b[1;32m   1783\u001b[0m         \u001b[39m# file).\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/mne/lib/python3.10/site-packages/h5py/_hl/files.py:533\u001b[0m, in \u001b[0;36mFile.__init__\u001b[0;34m(self, name, mode, driver, libver, userblock_size, swmr, rdcc_nslots, rdcc_nbytes, rdcc_w0, track_order, fs_strategy, fs_persist, fs_threshold, fs_page_size, page_buf_size, min_meta_keep, min_raw_keep, locking, alignment_threshold, alignment_interval, **kwds)\u001b[0m\n\u001b[1;32m    530\u001b[0m     fcpl \u001b[39m=\u001b[39m make_fcpl(track_order\u001b[39m=\u001b[39mtrack_order, fs_strategy\u001b[39m=\u001b[39mfs_strategy,\n\u001b[1;32m    531\u001b[0m                      fs_persist\u001b[39m=\u001b[39mfs_persist, fs_threshold\u001b[39m=\u001b[39mfs_threshold,\n\u001b[1;32m    532\u001b[0m                      fs_page_size\u001b[39m=\u001b[39mfs_page_size)\n\u001b[0;32m--> 533\u001b[0m     fid \u001b[39m=\u001b[39m make_fid(name, mode, userblock_size, fapl, fcpl, swmr\u001b[39m=\u001b[39;49mswmr)\n\u001b[1;32m    535\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(libver, \u001b[39mtuple\u001b[39m):\n",
      "File \u001b[0;32m~/anaconda3/envs/mne/lib/python3.10/site-packages/h5py/_hl/files.py:226\u001b[0m, in \u001b[0;36mmake_fid\u001b[0;34m(name, mode, userblock_size, fapl, fcpl, swmr)\u001b[0m\n\u001b[1;32m    225\u001b[0m         flags \u001b[39m|\u001b[39m\u001b[39m=\u001b[39m h5f\u001b[39m.\u001b[39mACC_SWMR_READ\n\u001b[0;32m--> 226\u001b[0m     fid \u001b[39m=\u001b[39m h5f\u001b[39m.\u001b[39;49mopen(name, flags, fapl\u001b[39m=\u001b[39;49mfapl)\n\u001b[1;32m    227\u001b[0m \u001b[39melif\u001b[39;00m mode \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mr+\u001b[39m\u001b[39m'\u001b[39m:\n",
      "File \u001b[0;32mh5py/_objects.pyx:54\u001b[0m, in \u001b[0;36mh5py._objects.with_phil.wrapper\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mh5py/_objects.pyx:55\u001b[0m, in \u001b[0;36mh5py._objects.with_phil.wrapper\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mh5py/h5f.pyx:106\u001b[0m, in \u001b[0;36mh5py.h5f.open\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] Unable to open file (unable to open file: name = '../../archive/STROKE/CRAMER_directory/non_STROKE/FOQK20/EEG/FOQK20_20150722_1557.mat', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/mne/lib/python3.10/site-packages/scipy/io/matlab/_mio.py:39\u001b[0m, in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 39\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mopen\u001b[39;49m(file_like, mode), \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m     40\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m     41\u001b[0m     \u001b[39m# Probably \"not found\"\u001b[39;00m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '../../archive/STROKE/CRAMER_directory/non_STROKE/FOQK20/EEG/FOQK20_20150722_1557.mat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[33], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m outdict\u001b[39m=\u001b[39mloadmat(\u001b[39m'\u001b[39;49m\u001b[39m../../archive/STROKE/CRAMER_directory/non_STROKE/FOQK20/EEG/FOQK20_20150722_1557.mat\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m      2\u001b[0m data\u001b[39m=\u001b[39moutdict[\u001b[39m'\u001b[39m\u001b[39mData\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m0\u001b[39m:\u001b[39m256\u001b[39m,\u001b[39m11000\u001b[39m:\u001b[39m16000\u001b[39m]\n\u001b[1;32m      3\u001b[0m data\u001b[39m=\u001b[39mdata\u001b[39m*\u001b[39m\u001b[39m0.000001\u001b[39m\n",
      "File \u001b[0;32m~/anaconda3/envs/mne/lib/python3.10/site-packages/hdf5storage/__init__.py:1811\u001b[0m, in \u001b[0;36mloadmat\u001b[0;34m(file_name, mdict, appendmat, variable_names, marshaller_collection, **keywords)\u001b[0m\n\u001b[1;32m   1809\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m:\n\u001b[1;32m   1810\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mscipy\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mio\u001b[39;00m\n\u001b[0;32m-> 1811\u001b[0m     \u001b[39mreturn\u001b[39;00m scipy\u001b[39m.\u001b[39;49mio\u001b[39m.\u001b[39;49mloadmat(file_name, mdict, appendmat\u001b[39m=\u001b[39;49mappendmat,\n\u001b[1;32m   1812\u001b[0m                             variable_names\u001b[39m=\u001b[39;49mvariable_names,\n\u001b[1;32m   1813\u001b[0m                             \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkeywords)\n",
      "File \u001b[0;32m~/anaconda3/envs/mne/lib/python3.10/site-packages/scipy/io/matlab/_mio.py:225\u001b[0m, in \u001b[0;36mloadmat\u001b[0;34m(file_name, mdict, appendmat, **kwargs)\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     89\u001b[0m \u001b[39mLoad MATLAB file.\u001b[39;00m\n\u001b[1;32m     90\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    222\u001b[0m \u001b[39m    3.14159265+3.14159265j])\u001b[39;00m\n\u001b[1;32m    223\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    224\u001b[0m variable_names \u001b[39m=\u001b[39m kwargs\u001b[39m.\u001b[39mpop(\u001b[39m'\u001b[39m\u001b[39mvariable_names\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m)\n\u001b[0;32m--> 225\u001b[0m \u001b[39mwith\u001b[39;00m _open_file_context(file_name, appendmat) \u001b[39mas\u001b[39;00m f:\n\u001b[1;32m    226\u001b[0m     MR, _ \u001b[39m=\u001b[39m mat_reader_factory(f, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m    227\u001b[0m     matfile_dict \u001b[39m=\u001b[39m MR\u001b[39m.\u001b[39mget_variables(variable_names)\n",
      "File \u001b[0;32m~/anaconda3/envs/mne/lib/python3.10/contextlib.py:135\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    133\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39margs, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mkwds, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfunc\n\u001b[1;32m    134\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 135\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mnext\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen)\n\u001b[1;32m    136\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m:\n\u001b[1;32m    137\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mgenerator didn\u001b[39m\u001b[39m'\u001b[39m\u001b[39mt yield\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39m\n",
      "File \u001b[0;32m~/anaconda3/envs/mne/lib/python3.10/site-packages/scipy/io/matlab/_mio.py:17\u001b[0m, in \u001b[0;36m_open_file_context\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[39m@contextmanager\u001b[39m\n\u001b[1;32m     16\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_open_file_context\u001b[39m(file_like, appendmat, mode\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[0;32m---> 17\u001b[0m     f, opened \u001b[39m=\u001b[39m _open_file(file_like, appendmat, mode)\n\u001b[1;32m     18\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m     19\u001b[0m         \u001b[39myield\u001b[39;00m f\n",
      "File \u001b[0;32m~/anaconda3/envs/mne/lib/python3.10/site-packages/scipy/io/matlab/_mio.py:45\u001b[0m, in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     43\u001b[0m     \u001b[39mif\u001b[39;00m appendmat \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m file_like\u001b[39m.\u001b[39mendswith(\u001b[39m'\u001b[39m\u001b[39m.mat\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[1;32m     44\u001b[0m         file_like \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m.mat\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m---> 45\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mopen\u001b[39;49m(file_like, mode), \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m     46\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m     47\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mOSError\u001b[39;00m(\n\u001b[1;32m     48\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mReader needs file name or open file-like object\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m     49\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '../../archive/STROKE/CRAMER_directory/non_STROKE/FOQK20/EEG/FOQK20_20150722_1557.mat'"
     ]
    }
   ],
   "source": [
    "outdict=loadmat('../../archive/STROKE/CRAMER_directory/non_STROKE/FOQK20/EEG/FOQK20_20150722_1557.mat')\n",
    "data=outdict['Data'][0:256,11000:16000]\n",
    "data=data*0.000001"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating RawArray with float64 data, n_channels=256, n_times=5000\n",
      "    Range : 0 ... 4999 =      0.000 ...     4.999 secs\n",
      "Ready.\n",
      "Using qt as 2D backend.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<mne_qt_browser._pg_figure.MNEQtBrowser at 0x225860880d0>"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "raw = mne.io.RawArray(data, info)\n",
    "raw.plot(show_scrollbars=False, show_scalebars=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EEG channel type selected for re-referencing\n",
      "Adding average EEG reference projection.\n",
      "1 projection items deactivated\n",
      "Average reference projection was added, but has not been applied yet. Use the apply_proj method to apply it.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table class=\"table table-hover table-striped table-sm table-responsive small\">\n",
       "    <tr>\n",
       "        <th>Measurement date</th>\n",
       "        \n",
       "        <td>Unknown</td>\n",
       "        \n",
       "    </tr>\n",
       "    <tr>\n",
       "        <th>Experimenter</th>\n",
       "        \n",
       "        <td>Unknown</td>\n",
       "        \n",
       "    </tr>\n",
       "        <th>Participant</th>\n",
       "        \n",
       "        <td>Unknown</td>\n",
       "        \n",
       "    </tr>\n",
       "    <tr>\n",
       "        <th>Digitized points</th>\n",
       "        \n",
       "        <td>259 points</td>\n",
       "        \n",
       "    </tr>\n",
       "    <tr>\n",
       "        <th>Good channels</th>\n",
       "        <td>256 EEG</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <th>Bad channels</th>\n",
       "        <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <th>EOG channels</th>\n",
       "        <td>Not available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <th>ECG channels</th>\n",
       "        <td>Not available</td>\n",
       "    \n",
       "    <tr>\n",
       "        <th>Sampling frequency</th>\n",
       "        <td>1000.00 Hz</td>\n",
       "    </tr>\n",
       "    \n",
       "    \n",
       "    <tr>\n",
       "        <th>Highpass</th>\n",
       "        <td>0.00 Hz</td>\n",
       "    </tr>\n",
       "    \n",
       "    \n",
       "    <tr>\n",
       "        <th>Lowpass</th>\n",
       "        <td>500.00 Hz</td>\n",
       "    </tr>\n",
       "    \n",
       "    \n",
       "    <tr>\n",
       "        <th>Projections</th>\n",
       "        <td>Average EEG reference : off</td>\n",
       "    </tr>\n",
       "    \n",
       "    \n",
       "    <tr>\n",
       "        <th>Duration</th>\n",
       "        <td>00:00:05 (HH:MM:SS)</td>\n",
       "    </tr>\n",
       "</table>"
      ],
      "text/plain": [
       "<RawArray | 256 x 5000 (5.0 s), ~10.1 MB, data loaded>"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "raw.set_eeg_reference('average', projection=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Overwriting existing file.\n",
      "Writing c:\\Users\\zhouz\\GitHub\\MEG_EEG_Source_Localization\\EEG_pipeline\\egi_raw.fif\n",
      "Closing c:\\Users\\zhouz\\GitHub\\MEG_EEG_Source_Localization\\EEG_pipeline\\egi_raw.fif\n",
      "[done]\n"
     ]
    }
   ],
   "source": [
    "raw.save(\"egi_raw.fif\",overwrite=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "# This will open a GUI to manually create a transformation matrix file\n",
    "# mne.gui.coregistration()\n",
    "# I have did this and save the file as egi_trans.fif in this directory"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mne",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
